######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 7 12:55:07 2013
######################################################################

QT += opengl gui core

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lGLEW

DESTDIR        += .
MOC_DIR        += build/moc
UI_DIR         += build/ui
OBJECTS_DIR    += build/obj
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += glwidget.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += glwidget.cpp main.cpp mainwindow.cpp
